<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <!-- <meta name="description" content="TEDDS-LearnMem2023">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/> -->
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <!-- <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/> -->


  <!-- <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG"> -->
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <!-- <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image"> -->
  <!-- Keywords for your paper to be indexed by-->
  <!-- <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1"> -->


  <title>Targeted Extinction of Drug Cues During Sleep</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Targeted Extinction of Drug Cues During Sleep</h1>

            <img src="static/images/pug_log.png" width="300" height="400" alt="PuG2023 logo"/>
            <h1 class="title is-1 publication-title"><br>Validation of an fMRI-based Olfactory Cue Reactivity Task to Measure the Learned Association
between Alcohol Cues and Addictive Behaviour </h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://cagataygursoy.com/" target="_blank"><b>Çağatay N. Gürsoy</b></a>,
              </span>
                <span class="author-block">
                  <a href="https://mastodon.online/@juli_nagel@fosstodon.org" target="_blank">Juliane Nagel</a>,
                </span>
                <span class="author-block">
                  <a href="https://skjerns.de/" target="_blank">Simon Kern</a>,
                </span>
                <span class="author-block">
                  <a href="https://www.zi-mannheim.de/forschung/personen/person/6862.html" target="_blank">Martin F. Gerchen</a>,
                </span>
                <span class="author-block">
                  <a href="https://www.zi-mannheim.de/forschung/personen/person/10013.html" target="_blank">Peter Kirsch</a>,
                </span>
                  <span class="author-block">
                    <a href="https://twitter.com/GordonFeld" target="_blank">Gordon B. Feld</a>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Central Institute of Mental Health, Mannheim<br>2023 International Conference on Learning and Memory</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="static/pdfs/548_guersoy.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>PuG2023 Poster</span>
                      </a>
                    </span>

                </div>
                <div class="social-links">
                  <span class="icon">
                    <br><br><br><br><br><br>
                    <a href="https://twitter.com/caggursoy" target="_blank"> <i class="fab fa-twitter fa-4x"></i></a> &nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://github.com/caggursoy" target="_blank"> <i class="fab fa-github fa-4x"></i></a> &nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://www.linkedin.com/in/cagatay-gursoy/" target="_blank"> <i class="fab fa-linkedin fa-4x"></i></a> &nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://orcid.org/0000-0001-9762-7747" target="_blank"> <i class="fab fa-orcid fa-4x"></i></a> &nbsp&nbsp&nbsp&nbsp&nbsp
                  </span>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
              Alcohol Use Disorder (AUD) is one of the most prevalent substance use disorders and globally millions of persons are affected by it. In AUD, sensitization of the dopaminergic reward networks in the brain by plastic processes is thought to enhance “wanting” of alcohol, whereas “liking” of alcohol may stay the same or even decrease. Particularly as drug use transforms into abuse, persons with substance use disorders experience an enhanced craving response towards drug related cues, i.e., cue reactivity.
              <br><br>
              In the cue reactivity task, enhanced activation of dopaminergic reward areas in the brain of people suffering AUD has been shown by recording fMRI while they viewed neutral pictures or pictures of alcoholic beverages. Processing of olfactory information can strongly cue the reinstatement of memories. Therefore, we aim to better access the learned association of alcohol cues with behaviour of addiction by utilising the olfactory cues in the cue reactivity task. Combining the image and odour based cue reactivity task offers the present research tests the effectivity of olfactory cues compared with the tried and tested image-only cue reactivity task to elicit the learned reaction.
              <br><br>
              Our goal is to ultimately enhance the measurement precision of the previously existing image-based task. In this validation experiment, we recruit participants who have hazardous or harmful alcohol consumption behaviour, confirmed by the Alcohol Use Disorders Identification Test. In the combined cue reactivity task, olfactory and synchronous visual alcohol and non-alcohol cues are delivered to participants lying in the MRI using an olfactometer and an MRI compatible screen. We contrast this with a version of the task only showing the visual stimuli. We predict that the combined stimulation will elicit stronger cue reactivity than the visual stimulation alone. We will present data from an initial experiment (n = 20), where the alcohol and non-alcohol cues could not elicit a differential reaction. In addition, we will present preliminary results of a second attempt with adapted non-alcohol cues.
              <br><br>
              This validation study will enable a larger study where a targeted memory extinction during sleep will be attempted utilising olfactory drug cues.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- TOC -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <!-- <div class="columns is-centered has-text-centered"> -->
      <div class="column is-four-fifths">
        <div id="toc_container">
        <h2 class="title is-3">List of Contents</h2>
        <ul class="toc_list">
          <li><a href="#iteration_1"><b>1. Iteration 1: Detailed Tables and Plots </b></a>
          <ul>
            <li><a href="#iter1_want_like">&emsp;1.1 Wanting and Liking questions boxplot</a></li>
            <li><a href="#iter1_want_anova">&emsp;1.2 ANOVA table for Wanting Questions</a></li>
            <li><a href="#iter1_like_anova">&emsp;1.3 ANOVA table for Liking Questions</a></li>
            <li><a href="#iter1_want_boxp">&emsp;1.4 Wanting question boxplot</a></li>
            <li><a href="#iter1_like_boxp">&emsp;1.5 Liking question boxplot</a></li>
          </ul>
        </li>
        <li><a href="#iteration_2"><b>2. Iteration 2: Detailed Tables and Plots</b></a></li>
        <ul>
          <li><a href="#iter2_want_like">&emsp;2.1 Wanting and Liking questions boxplot</a></li>
          <li><a href="#iter2_want_anova">&emsp;2.2 ANOVA table for Wanting Questions</a></li>
          <li><a href="#iter2_like_anova">&emsp;2.3 ANOVA table for Liking Questions</a></li>
          <li><a href="#iter2_want_boxp">&emsp;2.4 Wanting question boxplot</a></li>
          <li><a href="#iter2_like_boxp">&emsp;2.5 Liking question boxplot</a></li>
        </ul>
        <li><a href="#learnmem-poster"><b>3. LearnMem2023 Poster</b></a></li>
        <li><a href="#isrw-poster"><b>4. ISRW2023 Poster</b></a></li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End TOC -->

<!-- Stats tables -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h1 class="title is-2" id="iteration_1">Iteration 1 <br><br>Detailed Tables and Plots</h1>
        <h2 class="title is-3" id="iter1_want_like"><br>Wanting and Liking questions boxplot</h2>
        <img src="static/images/fig_wanting_liking.png" alt="Wanting question boxplot"/>
        <h3 class="title is-4" id="iter1_want_anova"><br>ANOVA table for Wanting Questions</h3>
        <div class="content has-text-justified">
          <p>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-arf0{background-color:#efefef;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-7uu0{background-color:#c0c0c0;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-v86e{background-color:#c0c0c0;font-family:inherit;text-align:center;vertical-align:top}
            .tg .tg-tqma{background-color:#efefef;font-family:inherit;text-align:center;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-7uu0">Source</th>
                <th class="tg-v86e">SS</th>
                <th class="tg-v86e">dof1</th>
                <th class="tg-v86e">dof2</th>
                <th class="tg-v86e">MS</th>
                <th class="tg-v86e">F</th>
                <th class="tg-v86e">p-unc</th>
                <th class="tg-v86e">p-GG-corr</th>
                <th class="tg-v86e">ηp2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-arf0">Stimulus types</td>
                <td class="tg-tqma">16.309</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">19</td>
                <td class="tg-tqma">16.309</td>
                <td class="tg-tqma">17.352</td>
                <td class="tg-tqma">0.001</td>
                <td class="tg-tqma">0.001</td>
                <td class="tg-tqma">0.477</td>
              </tr>
              <tr>
                <td class="tg-arf0">Task types</td>
                <td class="tg-tqma">2.097</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">19</td>
                <td class="tg-tqma">2.097</td>
                <td class="tg-tqma">10.545</td>
                <td class="tg-tqma">0.004</td>
                <td class="tg-tqma">0.004</td>
                <td class="tg-tqma">0.357</td>
              </tr>
              <tr>
                <td class="tg-arf0">Stimulus types <br>X<br> Task types</td>
                <td class="tg-tqma">0.138</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">19</td>
                <td class="tg-tqma">0.138</td>
                <td class="tg-tqma">0.928</td>
                <td class="tg-tqma">0.347</td>
                <td class="tg-tqma">0.347</td>
                <td class="tg-tqma">0.047</td>
              </tr>
            </tbody>
            </table>

          </p>

          <h3 class="title is-4" style="text-align: center;" id="iter1_like_anova">ANOVA table for Liking Questions</h3>
            <p>

              <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
              .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg .tg-6cpu{background-color:#efefef;font-family:inherit;text-align:center;vertical-align:middle}
              .tg .tg-7j3s{background-color:#c0c0c0;font-family:inherit;text-align:left;vertical-align:middle}
              .tg .tg-c48q{background-color:#c0c0c0;font-family:inherit;text-align:center;vertical-align:middle}
              .tg .tg-767g{background-color:#efefef;font-family:inherit;text-align:left;vertical-align:middle}
              </style>
              <table class="tg">
              <thead>
                <tr>
                  <th class="tg-7j3s">Source</th>
                  <th class="tg-c48q">SS</th>
                  <th class="tg-c48q">dof1</th>
                  <th class="tg-c48q">dof2</th>
                  <th class="tg-c48q">MS</th>
                  <th class="tg-c48q">F</th>
                  <th class="tg-c48q">p-unc</th>
                  <th class="tg-c48q">p-GG-corr</th>
                  <th class="tg-c48q">ηp2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tg-767g">Stimulus types</td>
                  <td class="tg-6cpu">11.144</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">19</td>
                  <td class="tg-6cpu">11.144</td>
                  <td class="tg-6cpu">16.986</td>
                  <td class="tg-6cpu">0.001</td>
                  <td class="tg-6cpu">0.001</td>
                  <td class="tg-6cpu">0.472</td>
                </tr>
                <tr>
                  <td class="tg-767g">Task types</td>
                  <td class="tg-6cpu">0.000</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">19</td>
                  <td class="tg-6cpu">0.000</td>
                  <td class="tg-6cpu">0.001</td>
                  <td class="tg-6cpu">0.982</td>
                  <td class="tg-6cpu">0.982</td>
                  <td class="tg-6cpu">0.000</td>
                </tr>
                <tr>
                  <td class="tg-767g">Stimulus types <br>X<br> Task types</td>
                  <td class="tg-6cpu">0.607</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">19</td>
                  <td class="tg-6cpu">0.607</td>
                  <td class="tg-6cpu">10.695</td>
                  <td class="tg-6cpu">0.004</td>
                  <td class="tg-6cpu">0.004</td>
                  <td class="tg-6cpu">0.360</td>
                </tr>
              </tbody>
              </table>

            </p>

          <h2 class="title is-3" style="text-align: center;" id="iter1_want_boxp"><br>Wanting question boxplot</h2>
          <img src="static/images/fig_wanting.png" alt="Wanting question boxplot"/>
          <h2 class="title is-3" style="text-align: center;" id="iter1_like_boxp"><br>Liking question boxplot</h2>
          <img src="static/images/fig_liking.png" alt="Liking question boxplot"/>

            <h2 class="title is-3" style="text-align: center;"><br>Linear Mixed Model</h2>
            <img src="static/images/lmm_plot.png" alt="LMM plot"/>
            <h3 class="title is-4" style="text-align: center;"><br>LMM table for Wanting Questions</h3>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <tbody>
              <tr>
                <td class="tg-sxqf">Model:</td>
                <td class="tg-0pky">MixedLM</td>
                <td class="tg-0pky">Dependent Variable</td>
                <td class="tg-0pky">rating</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Observations:</td>
                <td class="tg-sxqf">80</td>
                <td class="tg-sxqf">Method:</td>
                <td class="tg-sxqf">REML</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Groups:</td>
                <td class="tg-sxqf">20</td>
                <td class="tg-sxqf">Scale:</td>
                <td class="tg-sxqf">0.4243</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Min. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Log-likelihood:</td>
                <td class="tg-sxqf">-95.2740</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Max. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Converged:</td>
                <td class="tg-sxqf">Yes</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Mean group size:</td>
                <td class="tg-sxqf">4.0</td>
                <td class="tg-sxqf"></td>
                <td class="tg-sxqf"></td>
              </tr>
            </tbody>
            </table>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky">Coef.</th>
                <th class="tg-0pky">Std. Err.</th>
                <th class="tg-0pky">z</th>
                <th class="tg-0pky">P&gt;|z|</th>
                <th class="tg-0pky">[0.025</th>
                <th class="tg-0pky">0.975]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-y698">Intercept</td>
                <td class="tg-y698">2.407</td>
                <td class="tg-y698">0.183</td>
                <td class="tg-y698">13.175</td>
                <td class="tg-y698">0.000</td>
                <td class="tg-y698">2.049</td>
                <td class="tg-y698">2.765</td>
              </tr>
              <tr>
                <td class="tg-y698">task_types[T.2]</td>
                <td class="tg-y698">-0.324</td>
                <td class="tg-y698">0.146</td>
                <td class="tg-y698">-2.223</td>
                <td class="tg-y698">0.026</td>
                <td class="tg-y698">-0.609</td>
                <td class="tg-y698">-0.038</td>
              </tr>
              <tr>
                <td class="tg-y698">stim_types[T.Non-Alc Stim]</td>
                <td class="tg-y698">0.903</td>
                <td class="tg-y698">0.146</td>
                <td class="tg-y698">6.200</td>
                <td class="tg-y698">0.000</td>
                <td class="tg-y698">0.618</td>
                <td class="tg-y698">1.188</td>
              </tr>
              <tr>
                <td class="tg-y698">Group Var</td>
                <td class="tg-y698">0.349</td>
                <td class="tg-y698">0.261</td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
              </tr>
            </tbody>
            </table>

            <h3 class="title is-4" style="text-align: center;"><br>LMM table for Liking Questions</h3>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <tbody>
              <tr>
                <td class="tg-sxqf">Model:</td>
                <td class="tg-0pky">MixedLM</td>
                <td class="tg-0pky">Dependent Variable</td>
                <td class="tg-0pky">rating</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Observations:</td>
                <td class="tg-sxqf">80</td>
                <td class="tg-sxqf">Method:</td>
                <td class="tg-sxqf">REML</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Groups:</td>
                <td class="tg-sxqf">20</td>
                <td class="tg-sxqf">Scale:</td>
                <td class="tg-sxqf">0.3218</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Min. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Log-likelihood:</td>
                <td class="tg-sxqf">-85.1103</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Max. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Converged:</td>
                <td class="tg-sxqf">Yes</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Mean group size:</td>
                <td class="tg-sxqf">4.0</td>
                <td class="tg-sxqf"></td>
                <td class="tg-sxqf"></td>
              </tr>
            </tbody>
            </table>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax"></th>
                <th class="tg-0lax">Coef.</th>
                <th class="tg-0lax">Std. Err.</th>
                <th class="tg-0lax">z</th>
                <th class="tg-0lax">P&gt;|z|</th>
                <th class="tg-0lax">[0.025</th>
                <th class="tg-0lax">0.975]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-kftd">Intercept</td>
                <td class="tg-kftd">3.321</td>
                <td class="tg-kftd">0.162</td>
                <td class="tg-kftd">20.520</td>
                <td class="tg-kftd">0.000</td>
                <td class="tg-kftd">3.004</td>
                <td class="tg-kftd">3.638</td>
              </tr>
              <tr>
                <td class="tg-kftd">task_types[T.2]</td>
                <td class="tg-kftd">0.003</td>
                <td class="tg-kftd">0.127</td>
                <td class="tg-kftd">0.020</td>
                <td class="tg-kftd">0.984</td>
                <td class="tg-kftd">-0.246</td>
                <td class="tg-kftd">0.251</td>
              </tr>
              <tr>
                <td class="tg-kftd">stim_types[T.Non-Alc Stim]</td>
                <td class="tg-kftd">0.746</td>
                <td class="tg-kftd">0.127</td>
                <td class="tg-kftd">5.885</td>
                <td class="tg-kftd">0.000</td>
                <td class="tg-kftd">0.498</td>
                <td class="tg-kftd">0.995</td>
              </tr>
              <tr>
                <td class="tg-kftd">Group Var</td>
                <td class="tg-kftd">0.283</td>
                <td class="tg-kftd">0.239</td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
              </tr>
            </tbody>
            </table>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- Stats tables for iter 2 -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h1 class="title is-2" id="iteration_2">Iteration 2 <br><br>Detailed Tables and Plots</h1>
        <h2 class="title is-3" id="iter2_want_like"><br>Wanting and Liking questions boxplot</h2>
        <img src="static/images/iter2/fig_wanting_liking.png" alt="Iter 2 Wanting-liking question boxplot"/>
        <h3 class="title is-4" id="iter2_want_anova"><br>ANOVA table for Wanting Questions</h3>
        <div class="content has-text-justified">
          <p>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-arf0{background-color:#efefef;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-7uu0{background-color:#c0c0c0;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-v86e{background-color:#c0c0c0;font-family:inherit;text-align:center;vertical-align:top}
            .tg .tg-tqma{background-color:#efefef;font-family:inherit;text-align:center;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-7uu0">Source</th>
                <th class="tg-v86e">SS</th>
                <th class="tg-v86e">dof1</th>
                <th class="tg-v86e">dof2</th>
                <th class="tg-v86e">MS</th>
                <th class="tg-v86e">F</th>
                <th class="tg-v86e">p-unc</th>
                <th class="tg-v86e">p-GG-corr</th>
                <th class="tg-v86e">ηp2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-arf0">Stimulus types</td>
                <td class="tg-tqma">17.249</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">16</td>
                <td class="tg-tqma">17.249</td>
                <td class="tg-tqma">27.206</td>
                <td class="tg-tqma">0.000</td>
                <td class="tg-tqma">0.000</td>
                <td class="tg-tqma">0.630</td>
              </tr>
              <tr>
                <td class="tg-arf0">Task types</td>
                <td class="tg-tqma">0.042</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">16</td>
                <td class="tg-tqma">0.042</td>
                <td class="tg-tqma">0.053</td>
                <td class="tg-tqma">0.821</td>
                <td class="tg-tqma">0.821</td>
                <td class="tg-tqma">0.003</td>
              </tr>
              <tr>
                <td class="tg-arf0">Stimulus types <br>X<br> Task types</td>
                <td class="tg-tqma">4.887</td>
                <td class="tg-tqma">1</td>
                <td class="tg-tqma">16</td>
                <td class="tg-tqma">4.887</td>
                <td class="tg-tqma">14.599</td>
                <td class="tg-tqma">0.002</td>
                <td class="tg-tqma">0.002</td>
                <td class="tg-tqma">0.477</td>
              </tr>
            </tbody>
            </table>

          </p>

          <h3 class="title is-4" style="text-align: center;" id="iter2_like_anova">ANOVA table for Liking Questions</h3>
            <p>

              <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
              .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg .tg-6cpu{background-color:#efefef;font-family:inherit;text-align:center;vertical-align:middle}
              .tg .tg-7j3s{background-color:#c0c0c0;font-family:inherit;text-align:left;vertical-align:middle}
              .tg .tg-c48q{background-color:#c0c0c0;font-family:inherit;text-align:center;vertical-align:middle}
              .tg .tg-767g{background-color:#efefef;font-family:inherit;text-align:left;vertical-align:middle}
              </style>
              <table class="tg">
              <thead>
                <tr>
                  <th class="tg-7j3s">Source</th>
                  <th class="tg-c48q">SS</th>
                  <th class="tg-c48q">dof1</th>
                  <th class="tg-c48q">dof2</th>
                  <th class="tg-c48q">MS</th>
                  <th class="tg-c48q">F</th>
                  <th class="tg-c48q">p-unc</th>
                  <th class="tg-c48q">p-GG-corr</th>
                  <th class="tg-c48q">ηp2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tg-767g">Stimulus types</td>
                  <td class="tg-6cpu">16.073</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">16</td>
                  <td class="tg-6cpu">16.073</td>
                  <td class="tg-6cpu">57.666</td>
                  <td class="tg-6cpu">0.000</td>
                  <td class="tg-6cpu">0.000</td>
                  <td class="tg-6cpu">0.783</td>
                </tr>
                <tr>
                  <td class="tg-767g">Task types</td>
                  <td class="tg-6cpu">0.195</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">16</td>
                  <td class="tg-6cpu">0.195</td>
                  <td class="tg-6cpu">0.298</td>
                  <td class="tg-6cpu">0.593</td>
                  <td class="tg-6cpu">0.593</td>
                  <td class="tg-6cpu">0.018</td>
                </tr>
                <tr>
                  <td class="tg-767g">Stimulus types <br>X<br> Task types</td>
                  <td class="tg-6cpu">3.627</td>
                  <td class="tg-6cpu">1</td>
                  <td class="tg-6cpu">16</td>
                  <td class="tg-6cpu">3.627</td>
                  <td class="tg-6cpu">10.262</td>
                  <td class="tg-6cpu">0.006</td>
                  <td class="tg-6cpu">0.006</td>
                  <td class="tg-6cpu">0.391</td>
                </tr>
              </tbody>
              </table>

            </p>


          <h2 class="title is-3" style="text-align: center;" id="iter2_want_boxp"><br>Wanting question boxplot</h2>
          <img src="static/images/iter2/fig_wanting.png" alt="Iter 2 Wanting question boxplot"/>
          <h2 class="title is-3" style="text-align: center;" id="iter2_like_boxp"><br>Liking question boxplot</h2>
          <img src="static/images/iter2/fig_liking.png" alt="Iter 2 Liking question boxplot"/>


            <h2 class="title is-3" style="text-align: center;"><br>Linear Mixed Model</h2>
            <img src="static/images/iter2/lmm_plot.png" alt="LMM plot"/>
            <h3 class="title is-4" style="text-align: center;"><br>LMM table for Wanting Questions</h3>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <tbody>
              <tr>
                <td class="tg-sxqf">Model:</td>
                <td class="tg-0pky">MixedLM</td>
                <td class="tg-0pky">Dependent Variable:</td>
                <td class="tg-0pky">rating</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Observations:</td>
                <td class="tg-sxqf">68</td>
                <td class="tg-sxqf">Method:</td>
                <td class="tg-sxqf">REML</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Groups:</td>
                <td class="tg-sxqf">17</td>
                <td class="tg-sxqf">Scale:</td>
                <td class="tg-sxqf">0.6761</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Min. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Log-likelihood:</td>
                <td class="tg-sxqf">-93.3793</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Max. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Converged:</td>
                <td class="tg-sxqf">Yes</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Mean group size:</td>
                <td class="tg-sxqf">4.0</td>
                <td class="tg-sxqf"></td>
                <td class="tg-sxqf"></td>
              </tr>
            </tbody>
            </table>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky">Coef.</th>
                <th class="tg-0pky">Std. Err.</th>
                <th class="tg-0pky">z</th>
                <th class="tg-0pky">P&gt;|z|</th>
                <th class="tg-0pky">[0.025</th>
                <th class="tg-0pky">0.975]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-y698">Intercept</td>
                <td class="tg-y698">3.039</td>
                <td class="tg-y698">0.224</td>
                <td class="tg-y698">13.558</td>
                <td class="tg-y698">0.000</td>
                <td class="tg-y698">2.599</td>
                <td class="tg-y698">3.478</td>
              </tr>
              <tr>
                <td class="tg-y698">task_types[T.Olf]</td>
                <td class="tg-y698">0.050</td>
                <td class="tg-y698">0.199</td>
                <td class="tg-y698">0.250</td>
                <td class="tg-y698">0.802</td>
                <td class="tg-y698">-0.341</td>
                <td class="tg-y698">0.441</td>
              </tr>
              <tr>
                <td class="tg-y698">stim_types[T.Non-Alc Stim]</td>
                <td class="tg-y698">-1.007</td>
                <td class="tg-y698">0.199</td>
                <td class="tg-y698">-5.051</td>
                <td class="tg-y698">0.000</td>
                <td class="tg-y698">-1.398</td>
                <td class="tg-y698">-0.616</td>
              </tr>
              <tr>
                <td class="tg-y698">Group Var</td>
                <td class="tg-y698">0.347</td>
                <td class="tg-y698">0.256</td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
                <td class="tg-y698"></td>
              </tr>
            </tbody>
            </table>

            <h3 class="title is-4" style="text-align: center;"><br>LMM table for Liking Questions</h3>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <tbody>
              <tr>
                <td class="tg-sxqf">Model:</td>
                <td class="tg-0pky">MixedLM</td>
                <td class="tg-0pky">Dependent Variable</td>
                <td class="tg-0pky">rating</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Observations:</td>
                <td class="tg-sxqf">68</td>
                <td class="tg-sxqf">Method:</td>
                <td class="tg-sxqf">REML</td>
              </tr>
              <tr>
                <td class="tg-sxqf">No. Groups:</td>
                <td class="tg-sxqf">17</td>
                <td class="tg-sxqf">Scale:</td>
                <td class="tg-sxqf">0.4940</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Min. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Log-likelihood:</td>
                <td class="tg-sxqf">-83.4779</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Max. group size:</td>
                <td class="tg-sxqf">4</td>
                <td class="tg-sxqf">Converged:</td>
                <td class="tg-sxqf">Yes</td>
              </tr>
              <tr>
                <td class="tg-sxqf">Mean group size:</td>
                <td class="tg-sxqf">4.0</td>
                <td class="tg-sxqf"></td>
                <td class="tg-sxqf"></td>
              </tr>
            </tbody>
            </table>

            <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax"></th>
                <th class="tg-0lax">Coef.</th>
                <th class="tg-0lax">Std. Err.</th>
                <th class="tg-0lax">z</th>
                <th class="tg-0lax">P&gt;|z|</th>
                <th class="tg-0lax">[0.025</th>
                <th class="tg-0lax">0.975]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-kftd">Intercept</td>
                <td class="tg-kftd">3.775</td>
                <td class="tg-kftd">0.194</td>
                <td class="tg-kftd">19.482</td>
                <td class="tg-kftd">0.000</td>
                <td class="tg-kftd">3.395</td>
                <td class="tg-kftd">4.154</td>
              </tr>
              <tr>
                <td class="tg-kftd">task_types[T.Olf]</td>
                <td class="tg-kftd">-0.107</td>
                <td class="tg-kftd">0.170</td>
                <td class="tg-kftd">-0.628</td>
                <td class="tg-kftd">0.530</td>
                <td class="tg-kftd">-0.441</td>
                <td class="tg-kftd">0.227</td>
              </tr>
              <tr>
                <td class="tg-kftd">stim_types[T.Non-Alc Stim]</td>
                <td class="tg-kftd">-0.972</td>
                <td class="tg-kftd">0.170</td>
                <td class="tg-kftd">-5.704</td>
                <td class="tg-kftd">0.000</td>
                <td class="tg-kftd">-1.306</td>
                <td class="tg-kftd">-0.638</td>
              </tr>
              <tr>
                <td class="tg-kftd">Group Var</td>
                <td class="tg-kftd">0.268</td>
                <td class="tg-kftd">0.227</td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
              </tr>
            </tbody>
            </table>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- Paper poster -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title" style="text-align: center;" id="learnmem-poster">PuG2023 Poster</h2>

      <iframe  src="static/pdfs/548_guersoy.pdf" width="100%" height="1080">
          </iframe>

      </div>
    </div>
  </section>
<!--End paper poster -->


<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->

<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
